{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bakein;Username=bakein;Password=bakein_dev_password"
  },
  "Database": {
    "Initialize": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
